html {	
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: black;
	line-height: 1.4;
	font-size: 110%;
	box-sizing: border-box;
	}
	
	*,::before, *::after {
	box-sizing: inherit;
	}
	
	h1, h2, h3, h4 {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 200%;
	}
	
	.background {
	background-color: black;
	}
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      }
      
      header ul {
      display: flex;
      }
      
      .hero-img {
      display: block;
      margin: 0 auto;
      }
      
      img {
      width: 100%;
      }
      
      .wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2em 0;
      }
      
      nav ul {
      list-style-type: none;
      padding-left: 0
      }
      
      nav {
      text-align: left;
      }
      
      nav ul li {
      display: inline;
      }
      
      nav a:link {
      padding: .5em .75em .5em .75em;
      border-radius: 8px;
      }
      nav a:link, ul a:visited {
         color: white;
         border: 2px solid 8px;
         text-decoration: none;
         }
         
         nav a:hover, ul a:focus {
         background-color: white;
         color: black;
         border: 2px solid black;
         }
         
         
         .intro {
         display: flex;
         align-items: center;
         padding-bottom: 0;
         }
         
         .background {
         background-color: black;
         }
         
         footer {
         color: white;
         text-align: center;
         }
         
         .myservices {
         background-color: #fafafa;
         }
         
         .servicegrid{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 2em;
         }
         
         article {
         background-color: white;
         border-radius: 4px;
         padding: 0 1em;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         }
         
         article p {
         margin: 0;
         }
         
         article .price {
         margin-top: .5em;
         flex-grow: 1;
         font-size: 135%;
         }
         
         .button {
         background-color: black;
         display: inline-block;
         padding: .25em .5em;
         align-self: flex-start;
         border-radius: 4px;
         margin: 2em 0 2em 0;  color:white;
         text-decoration: none;
         }
         
         .mycontact,.work {
         text-align: center;
         max-width: 60%;
         margin: 0 auto;
         }
         
         .wrapper cite {
         color: lightgrey;
         }
         
         .quote {
         color: white;
         background-color: black;
         }
         
         .portfoliogrid {
         display: grid;
         grid-template-columns: repeat(6,1fr);
         }
         
         .portfoliogrid img:nth-child(1){
         grid-column:1/4;
         grid-row: 1;
         }
      